# DirectFerriesAndroidTest

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/directferries/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directferries/androidtest/: AndroidTestApplication.kt
app/src/main/java/com/directferries/androidtest/data/: CarDataSource.kt  CarEntity.kt  CarMemoryDataSource.kt  CarRawDataSource.kt  CarRepository.kt  CarRoomDataSource.kt  DefaultCarRepository.kt
app/src/main/java/com/directferries/androidtest/di/: ApplicationComponent.kt  ApplicationModule.kt  CarsModule.kt  ViewModelFactory.kt
app/src/main/java/com/directferries/androidtest/domain/: GetCarsUseCase.kt
app/src/main/java/com/directferries/androidtest/presentation/: CarEntity.kt  CarsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_car.xml
app/src/main/res/raw/: cars_json
app/src/test/java/com/directferries/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
